# modern-java-programming

./: .Makefile.swp  .gitignore  01-installation.txt  LICENSE  Makefile  README.bbcode  README.ithelp  README.md  bbcode.lua  default.latex  gradle-00-intro.md  gradle-01-java-basic.md  gvm-00-install.ithelp  ithelp.lua
gradle/: gradle-00-intro.md  gradle-01-java-basic.md  gradle-02-java-advance.md  gradle-03-java-custom.md  gradle-03-java-exec.md  gradle-04-java-doc.md  gradle-05-java-eclipse.md  gradle-06-java-junit.md  gradle-07-java-application.md
gradle/ex001/: build.gradle
gradle/ex001/src/main/java/com/example/: Main.java
gradle/ex002/: build.gradle
gradle/ex002/src/main/java/com/example/: Main.java
gradle/ex003/: build.gradle
gradle/ex004/: build.gradle
gradle/ex005/: build.gradle
gradle/ex006/: build.gradle
gradle/ex006/src/test/java/com/example/: MainTest.java
gradle/ex007/: build.gradle
gradle/ex007/src/main/java/com/example/: Main.java
gvm/: gvm-00-install.md
