apply plugin: 'java'

javadoc.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.8'
}

task run(type: JavaExec) {
    main = 'com.example.Main'
    classpath = configurations.compile + sourceSets.main.output
}

//jar {
//    from {
//        configurations.runtime.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//    manifest {
//        attributes 'Main-Class': 'com.example.Main'
//    }
//    exclude('META-INF/*.txt')
//}
